{
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "noUnusedParameters": true,
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["src/@types", "./node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  }
}
